upstream php-upstream {
    server php:9000;
}

server {
    listen 80;

    root   /var/www/html;

    set $fastcgi_pass php-upstream;

    location ~ \.php$ {
        fastcgi_pass   php-upstream;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
